{
  "name": "iu-blade-theme-helper",
  "displayName": "IU Blade Theme Helper",
  "description": "A VS Code extension to copy Laravel Blade files to brand-specific folders.",
  "version": "0.0.2",
  "publisher": "AndreasHal",
  "icon": "images/icon.jpg",
  "repository": {
    "type": "git",
    "url": "https://github.com/Andreas-Halemba/IU-Blade-Theme-Helper-VS-Code-Plugin"
  },
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "IU Blade Theme Helper Settings",
      "properties": {
        "iuBladeThemeHelper.themesFolder": {
          "type": "string",
          "default": "resources/themes",
          "description": "Path to the themes folder relative to the workspace root."
        }
      }
    },
    "commands": [
      {
        "command": "iuBladeThemeHelper.copyBladeToTheme",
        "title": "Copy Blade File to Theme",
        "icon": {
          "light": "images/copy-light.svg",
          "dark": "images/copy-dark.svg"
        }
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "iuBladeThemeHelper.copyBladeToTheme",
          "when": "editorLangId == blade",
          "group": "navigation"
        }
      ]
    }
  },
  "activationEvents": [],
  "scripts": {
    "publish": "vsce package",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.92.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "vsce": "^2.15.0"
  }
}
